-- START SUPABASE STUFF

VITE_SUPABASE_URL=https://xqvmniexqhrpvtnxuzwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxdm1uaWV4cWhycHZ0bnh1end0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwMzIyMDAsImV4cCI6MjA0MTYwODIwMH0.ZU-YEJcPPuMkJ8jAe6_wsh5rFjHc15wl5Am4ZC6Zmac

-- END SUPABASE STUFF
